[
   
 {
      "title":"Boston News",
      "drawable":"WordPress-32",
      "submenu":"Other",
      "iap":false,
      "tabs":[
         {
            "title":"Boston News",
            "provider":"wordpress",
            "arguments":[
               "boston.cbslocal.com",
               "local"
            ]
         }
      ]
   },
   {
      "title":"sports",
      "drawable":"WordPress-32",
      "submenu":"Other",
      "iap":false,
      "tabs":[
         {
            "title":"Boston",
            "provider":"wordpress",
            "arguments":[
               "boston.cbslocal.com",
               "sports"
            ]
         }
      ]
   },

  {
      "title":"NFL",
      "drawable":"WordPress-32",
      "submenu":"Other",
      "iap":false,
      "tabs":[
         {
            "title":"NFL",
            "provider":"wordpress",
            "arguments":[
               "boston.cbslocal.com",
               "nfl-sports"
            ]
         }
      ]
   },
]
