[
  {
    "title": "Nursery Rhymes",
    "drawable": "@drawable/pro_newspaper",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Nursery Rhymes",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com"
        ]
      }
    ]
  },

 


  {
    "title": "Settings",
    "drawable": "@drawable/pro_settings",
    "submenu": "Settings",
    "iap": false,
    "tabs": [
      {
        "title": "Settings",
        "provider": "custom",
        "arguments": [
          "com.sherdle.universal.SettingsFragment",
          "fragment"
        ]
      }
    ]
  }
]
