[
 {
    "title": "Home",
    "drawable": "News-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Home",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com"
        ]
      }
    ]
  },
  {
    "title": " Rhymes",
    "drawable": "SoundCloud-32",
    "submenu": " Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": " Rhymes",
        "provider": "soundcloud",
        "image": "SoundCloud-32",
        "arguments": [
          "1151686243",
          "playlist"
        ]
      }
    ]
  }
]
