[
  {
    "title": "القران الكريم",
    "drawable": "SoundCloud-32",
    "submenu": "القران الكريم",
    "iap": false,
    "tabs": [
      {
        "title": "القران الكريم",
        "provider": "soundcloud",
        "image": "SoundCloud-32",
        "arguments": [
          "1266794719",
          "playlist"
        ]
      }
    ]
  }
]
