[
  {
    "title": "القران الكريم",
    "drawable": "SoundCloud-32",
    "submenu": "الشيخ محمد محمود الطبلاوي",
    "iap": false,
    "tabs": [
      {
        "title": "القران الكريم",
        "provider": "soundcloud",
        "image": "SoundCloud-32",
        "arguments": [
          "1266794719",
          "playlist"
        ]
      }
    ]
  },
   {
      "title":"راديو",
      "drawable":"Microphone-32",
      "submenu":"الشيخ محمد محمود الطبلاوي",
      "iap":false,
      "tabs":[
         {
            "title":"راديو",
            "provider":"radio",
            "arguments":[
               "https://server03.quran.com.kw:7038/;*.mp3"
            ]
         }
      ]
   },
]
