[
  {
    "title": "Kids Songs",
    "drawable": "TV-Show-32",
    "submenu": "Kids Songs",
    "iap": false,
    "tabs": [
      {
        "title": "Kids Songs",
        "provider": "youtube",
        "image": "TV-Show-32",
        "arguments": [
          "UCi3onjs7UU2Z64i3RrVci-Q",
          "channel",
          "AIzaSyACJCHu-oaZUtC6gaygvqii3LiBvMrGWBY"
        ]
      }
    ]
  },
  {
    "title": " Rhymes",
    "drawable": "SoundCloud-32",
    "submenu": " Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": " Rhymes",
        "provider": "soundcloud",
        "image": "SoundCloud-32",
        "arguments": [
          "1151686243",
          "playlist"
        ]
      }
    ]
  }
]
