[
  {
      "title":"Nursery Rhymes",
      "drawable":"SoundCloud-32",
      "submenu":"Nursery Rhymes",
      "iap":false,
      "tabs":[
         {
            "title":"Nursery Rhymes",
            "provider":"soundcloud",
            "image":"SoundCloud-32",
            "arguments":[
               "1151686243",
               "playlist"
            ]
         },

      ]
   },
 {
    "title": "Watch",
    "drawable": "TV-Show-32",
    "submenu": "Just Watch",
    "iap": true,
    "tabs": [
      {
        "title": "Watch",
        "provider": "youtube",
        "arguments": [
          "https://raw.githubusercontent.com/officenne/Public/master/IOS_sportnewsapps/Cocomelon/Recent.json",
          "channelx",
          "AIzaSyCsSaXuFlagDnpIwarHBLZ1sKxVES26vec"
        ]
      }
    ]
  },
 
]
