[
  {
    "title": "Listen",
    "drawable": "SoundCloud-32",
    "submenu": "Listen Only",
    "iap": false,
    "tabs": [
      {
        "title": "Listen",
        "provider": "soundcloud",
        "image": "SoundCloud-32",
        "arguments": [
          "1301342080",
          "playlist"
        ]
      }
    ]
  }
]
