[
  {
    "title": "Home",
    "drawable": "News-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Home",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com"
        ]
      }
    ]
  },
  {
    "title": "Cocomelon",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Cocomelon",
        "provider": "wordpress",
        "image": "TV-Show-32",
        "arguments": [
          "cocomelon.egytests.com",
          "Cocomelon"
        ]
      },
      {
        "title": "Instagram",
        "provider": "wordpress",
        "image": "Instagram-32",
        "arguments": [
          "cocomelon.egytests.com",
          "Instagram"
        ]
      },
      {
        "title": "Twitter",
        "provider": "twitter",
        "image": "Twitter-32",
        "arguments": [
          "cocomelonkids"
        ]
      },
      {
        "title": "Website",
        "provider": "webview",
        "image": "Domain-32",
        "arguments": [
          "https://cocomelon.com/"
        ]
      }
    ]
  },
  {
    "title": "ChuChu TV",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "ChuChu TV",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "chuchu-tv"
        ]
      }
    ]
  },
  {
    "title": "Kids TV",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Kids TV",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "kids-tv"
        ]
      }
    ]
  },
  {
    "title": "Little Baby Bum",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Little Baby Bum",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "little-baby-bum"
        ]
      }
    ]
  },
  {
    "title": "Little Angel",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Little Angel",
        "provider": "wordpress",
        "image": "TV-Show-32",
        "arguments": [
          "cocomelon.egytests.com",
          "little-angel"
        ]
      },
      {
        "title": "Twitter",
        "provider": "twitter",
        "image": "Twitter-32",
        "arguments": [
          "Little_AngelNR"
        ]
      },
      {
        "title": "Website",
        "provider": "webview",
        "image": "Domain-32",
        "arguments": [
          "https://www.littleangel.com/"
        ]
      }
    ]
  },
  {
    "title": "BabyBus",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "BabyBus",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "babybus"
        ]
      }
    ]
  },
  {
    "title": "Dave and Ava",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Dave and Ava",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "dave-and-ava"
        ]
      }
    ]
  },
  {
    "title": "BillionSurpriseToys",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "BillionSurpriseToys",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "billionsurprisetoys"
        ]
      }
    ]
  },
  {
    "title": "Farmees",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Farmees",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "Farmees"
        ]
      }
    ]
  },
  {
    "title": "Junior Squad",
    "drawable": "TV-Show-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "Junior Squad",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com",
          "junior-squad"
        ]
      }
    ]
  },
  {
    "title": "Watch",
    "drawable": "TV-Show-32",
    "submenu": "Just Watch",
    "iap": false,
    "tabs": [
      {
        "title": "Watch",
        "provider": "youtube",
        "arguments": [
          "https://raw.githubusercontent.com/officenne/Public/master/IOS_sportnewsapps/Cocomelon/Recent.json",
          "channelx",
          "AIzaSyCsSaXuFlagDnpIwarHBLZ1sKxVES26vec"
        ]
      }
    ]
  },
  {
    "title": "Listen",
    "drawable": "SoundCloud-32",
    "submenu": "Listen Only",
    "iap": false,
    "tabs": [
      {
        "title": "Listen",
        "provider": "soundcloud",
        "image": "SoundCloud-32",
        "arguments": [
          "1301342080",
          "playlist"
        ]
      }
    ]
  }
]
