[
  {
    "title": "Toys and Colors",
    "drawable": "TV-Show-32",
    "submenu": "Toys and Colors",
    "iap": false,
    "tabs": [
      {
        "title": "Toys and Colors",
        "provider": "youtube",
        "arguments": [
          "UCgFXm4TI8htWmCyJ6cVPG_A",
          "channel",
          "AIzaSyCsSaXuFlagDnpIwarHBLZ1sKxVES26vec"
        ]
      }
    ]
  }
  
  
  
]




