[
    
    {
        "title":"الرئيسية",
        "drawable":"News-32",
        "submenu":"كرتون قصص الاميرات",
        "iap":false,
        "tabs":[
            {
                "title":"مسلسلات كرتون",
                "provider":"wordpress",
                "image":"News-32",
                "arguments":[
                    "https://ktkeet.com/wp-json/wp/v2/"
                ]
            }
        ]
    },
    
    {
        "title":"مسلسلات كرتون",
        "drawable":"News-32",
        "submenu":"كرتون قصص الاميرات",
        "iap":false,
        "tabs":[
            {
                "title":"مسلسلات كرتون",
                "provider":"wordpress",
                "image":"News-32",
                "arguments":[
                    "https://ktkeet.com/wp-json/wp/v2/",
                    "2185",
                ]
            }
        ]
    },
    {
        "title":"قصص الاطفال",
        "drawable":"News-32",
        "submenu":"كرتون قصص الاميرات",
        "iap":false,
        "tabs":[
            {
                "title":"قصص الاطفال",
                "provider":"wordpress",
                "image":"News-32",
                "arguments":[
                    "https://ktkeet.com/wp-json/wp/v2/",
                    "1887",
                ]
            }
        ]
    },
    {
        "title":"التلوين",
        "drawable":"News-32",
        "submenu":"كرتون قصص الاميرات",
        "iap":false,
        "tabs":[
            {
                "title":"التلوين",
                "provider":"wordpress",
                "image":"News-32",
                "arguments":[
                    "https://ktkeet.com/wp-json/wp/v2/",
                    "474",
                ]
            }
        ]
    },
    
    {
        "title":"تويتر",
        "drawable":"Twitter-32",
        "submenu":"شاهد",
        "iap":false,
        "tabs":[
            {
                "title":"تويتر",
                "provider":"twitter",
                "arguments":[
                    "mohamedmoshaya"
                ]
            }
        ]
    },
    
    {
        "title":"قناة مشيع",
        "drawable":"TV-Show-32",
        "submenu":"شاهد",
        "iap":false,
        "tabs":[
            
            {
                "title":"قناة مشيع",
                "provider":"youtube",
                "image":"TV-Show-32",
                "arguments":[
                    "UCPOw2O3_uZ1doro9iR4x6vw",
                    "channel"
                ]
            },
            
        ]
    },
    
    
   
    
    
    
   
    
    
    
    
    
    
    
    
]
