[
    
    
    {
       "title":"Like Nastya",
       "drawable":"Microphone-32",
       "submenu":"",
       "iap":false,
       "tabs":[
          {
             "title":"Like Nastya",
             "provider":"radio",
             "arguments":[
                "https://13683.live.streamtheworld.com/SAM04AAC281_SC"
             ]
          }
       ]
    },
]
