[
  {
    "title": "show",
    "drawable": "News-32",
    "submenu": "Nursery Rhymes",
    "iap": false,
    "tabs": [
      {
        "title": "show",
        "provider": "wordpress",
        "arguments": [
          "cocomelon.egytests.com"
        ]
      }
    ]
  },
  
  {
      "title":"Nursery Rhymes",
      "drawable":"SoundCloud-32",
      "submenu":"Nursery Rhymes",
      "iap":false,
      "tabs":[
         {
            "title":"Nursery Rhymes",
            "provider":"soundcloud",
            "image":"SoundCloud-32",
            "arguments":[
               "1151686243",
               "playlist"
            ]
         },

      ]
   },

 
]
