[
  {
    "title": "Homepage",
    "drawable": "@drawable/pro_catalogue",
    "submenu": "Roma Show Homepage",
    "iap": false,
    "tabs": [
      {
        "title": "Homepage",
        "provider": "wordpress",
        "arguments": [
          "https://dianaroma.egytests.com/wp-json/wp/v2/"
        ]
      }
    ]
  },
 
  {
    "title": "instagram",
    "drawable": "@drawable/pro_instagram",
    "submenu": "Social Media",
    "iap": false,
    "tabs": [
      {
        "title": "instagram",
        "provider": "webview",
        "arguments": [
          "https://www.instagram.com/kidsromashow/"
        ]
      }
    ]
  },
  {
    "title": "Settings",
    "drawable": "@drawable/pro_settings",
    "submenu": "Settings",
    "iap": false,
    "tabs": [
      {
        "title": "Settings",
        "provider": "custom",
        "arguments": [
          "com.sherdle.universal.SettingsFragment",
          "fragment"
        ]
      }
    ]
  }
]
