[
   {
    "title": "تويتر",
    "drawable": "Twitter-32",
    "submenu": "اخبار حساب المواطن",
    "iap": false,
    "tabs": [
      {
        "title": "تويتر",
        "provider": "twitter",
        "arguments": [
          "citizenaccount"
        ]
      }
    ]
  },
  {
    "title": "أحدث الأخبار",
    "drawable": "News-32",
    "submenu": "اخبار حساب المواطن",
    "iap": false,
    "tabs": [
      {
        "title": "أحدث الأخبار",
        "provider": "wordpress",
        "image": "newspaper",
        "arguments": [
          "ca.egytests.com"
        ]
      }
    ]
  },
  {
    "title": "حساب المواطن",
    "drawable": "Domain-32",
    "submenu": "موقع حساب المواطن",
    "iap": false,
    "tabs": [
      {
        "title": "حساب المواطن",
        "provider": "webview",
        "arguments": [
          "https://www.ca.gov.sa/"
        ]
      }
    ]
  },
  {
    "title": "تويتر",
    "drawable": "Twitter-32",
    "submenu": "اخبار حساب المواطن",
    "iap": false,
    "tabs": [
      {
        "title": "تويتر",
        "provider": "twitter",
        "arguments": [
          "citizenaccount"
        ]
      }
    ]
  },
  {
    "title": "شاهد",
    "drawable": "TV-Show-32",
    "submenu": "فديو",
    "iap": false,
    "tabs": [
      {
        "title": "شاهد",
        "provider": "youtube",
        "image": "Playlist-32",
        "arguments": [
          "https://raw.githubusercontent.com/officenne/Public/master/IOS_FaroukNasser/ca/citizenaccount.json",
          "farouk_playlist",
          "AIzaSyCsSaXuFlagDnpIwarHBLZ1sKxVES26vec"
        ]
      }
    ]
  },
  {
    "title": "اتصل بنا",
    "drawable": "Microphone-32",
    "submenu": "حساب المواطن",
    "iap": false,
    "tabs": [
      {
        "title": "شاهد",
        "provider": "custom",
        "image": "Playlist-32",
        "arguments": [
          "tel:19912"
        ]
      }
    ]
  }
]
